
FE:\Code\C#\lastKurs\ASMaIoP\App.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\AddWeakend.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\Auth.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\ReasonForSwap.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\CreateEmployee.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\CreateJob.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\DataAnalyze.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\EditJob.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\EditTable.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\EditTask.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\HistoryEmploy.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\MainWindow.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\EmployeeInformation.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\Pages\History.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\Pages\JobsList.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\Pages\AdminEmployeeData.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\Pages\Table.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\Pages\TaskView.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\ReasonDississed.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\SelectExcucant.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\StyleAndCustElement\Loading.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\StyleAndCustElement\Style.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\TaskCreate.xaml;;
FE:\Code\C#\lastKurs\ASMaIoP\View\UserOnShift.xaml;;

